# kolsatask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/okladnikov/kolsatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okladnikov/kolsatask/: App.kt  MainActivity.kt
app/src/main/java/com/okladnikov/kolsatask/di/: MediaModule.kt  NetworkModule.kt
app/src/main/java/com/okladnikov/kolsatask/domain/: VideoWorkout.kt  Workout.kt  WorkoutType.kt
app/src/main/java/com/okladnikov/kolsatask/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/okladnikov/kolsatask/section/workout/: WorkoutFragment.kt  WorkoutScreen.kt
app/src/main/java/com/okladnikov/kolsatask/section/workout/data/: WorkoutApi.kt  WorkoutRepository.kt
app/src/main/java/com/okladnikov/kolsatask/section/workout/viewmodel/: WorkoutScreenIntent.kt  WorkoutScreenState.kt  WorkoutViewModel.kt
app/src/main/java/com/okladnikov/kolsatask/section/workouts/: WorkoutsFragment.kt  WorkoutsScreen.kt
app/src/main/java/com/okladnikov/kolsatask/section/workouts/data/: WorkoutsApi.kt  WorkoutsRepository.kt
app/src/main/java/com/okladnikov/kolsatask/section/workouts/viewmodel/: WorkoutsScreenIntent.kt  WorkoutsScreenState.kt  WorkoutsViewModel.kt
app/src/main/java/com/okladnikov/kolsatask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/okladnikov/kolsatask/utils/: Dialogs.kt  NetworkCallState.kt  Status.kt
app/src/main/res/layout/: fragment_workout.xml  fragment_workouts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/okladnikov/kolsatask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
